{
  "expo": {
    "name": "智能记账",
    "slug": "smart-expense",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#6C5CE7",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartexpense.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6C5CE7"
      },
      "package": "com.smartexpense.app"
    },
    "web": {}
  }
}
